<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/c3e7ba8d63.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="header-image">
        <section class="header">
          <div class="nav-bar">
            <!--set width-->
            <ul>
              <li>Add restaurant</li>
              <li>Log in</li>
              <li>Sign up</li>
            </ul>
          </div>
    
          <div class="logo">
            <img src="./images/logo.avif" alt="Zomato logo">
          </div>
          <div class="title">
            <h1>Find the best restaurants, cafés and bars in India</h1>
          </div>
        </section>
        <section class="bg-image">
            <img src="./images/backgroung-image.avif" alt="">
        </section>
    </section>
    <div class="main">
        <div class="section-1-container">
            <section class="section1">
                <h2>Popular locations in <img src="./images/in.webp" alt=""><strong>India</strong></h2>
                <p>From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food, Zomato covers it all. Explore menus, and millions of restaurant photos and reviews from users just like you, to find your next great meal.</p>
            </section>
        </div>
        <div class="section-2-container">
            <section class="section2">
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Agra Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Ahmedabad Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Ajmer Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Alappuzha Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Allahabad Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Amravati Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Amritsar Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Aurangabad Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Bengaluru Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Bhopal Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Bhubaneswar Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Chandigarh Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Chennai Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Coimbatore Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Cuttack Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Darjeeling Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Dehradun Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Delhi NCR Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Dharamshala Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Gangtok Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Goa Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Gorakhpur Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Guntur Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Guwahati Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Gwalior Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Haridwar Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Hyderabad Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Indore Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Jabalpur Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Jaipur Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Jamshedpur Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Jhansi Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Jodhpur Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Junagadh Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Kanpur Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Khajuraho Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Kochi Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Khamgaon Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Kharagpur Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Kolhapur Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Kolkata Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Kota Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Lucknow Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Ludhiana Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Madurai Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Manali Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Mangalore Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Manipal Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Meerut Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Mumbai Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Mussoorie Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Mysore Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Nagpur Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Nainital Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Nashik Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Neemrana Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Ooty Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Palakkad Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Patiala Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Patna Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Puducherry Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Pune Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Pushkar Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Raipur Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Rajkot Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Ranchi Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Rishikesh Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Salem Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Shimla Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Siliguri Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Srinagar Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Surat Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Thrissur Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Tirupati Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Trichy Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Trivandrum Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Udaipur Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Vadodara Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="line-1-cards">
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Varanasi Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Patiala Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card-content">
                                <span>Vellore Restaurants</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <div class="section-3-container">
            <div class="section3">
                <h2>All Countries</h2>
                <div class="card-line-2">
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/in.webp" alt="">
                                    <p>India</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/australia.png" alt="">
                                    <p>Australia</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/brazil.webp" alt="">
                                    <p>Brazil</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card-line-2">
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/canada.webp" alt="">
                                    <p>Canada</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/chile.webp" alt="">
                                    <p>Chile</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/chech republic.webp" alt="">
                                    <p>Czech Republic</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card-line-2">
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/indonesia.webp" alt="">
                                    <p>Indonesia</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/ireland.png" alt="">
                                    <p>Ireland</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/italy.webp" alt="">
                                    <p>Italy</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card-line-2">
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/lebanon.webp" alt="">
                                    <p>Lebanon</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/malasia.webp" alt="">
                                    <p>Malaysia</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/new Zealand.png" alt="">
                                    <p>New Zealand</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card-line-2">
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/philippines.webp" alt="">
                                    <p>Philippines</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/poland.webp" alt="">
                                    <p>Poland</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/portugal.png" alt="">
                                    <p>Portugal</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card-line-2">
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/qatar.webp" alt="">
                                    <p>Qatar</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/singapore.webp" alt="">
                                    <p>Singapore</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/slovakia.webp" alt="">
                                    <p>Slovakia</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card-line-2">
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/south africa.webp" alt="">
                                    <p>South Africa</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/srilanka.webp" alt="">
                                    <p>Sri Lanka</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/Turkey.webp" alt="">
                                    <p>Turkey</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card-line-2">
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/UAE.webp" alt="">
                                    <p>UAE</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/UK.png" alt="">
                                    <p>United Kingdom</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="#">
                            <div class="card-content-2">
                                <div style="display: flex; align-items: center;">
                                    <img src="./images/US.png" alt="">
                                    <p>United States</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-section-1">
            <img src="./images/footer-logo.avif" alt="">
            <div class="footer-section-1-right">
                <div class="button">
                    <img src="./images/in.webp" alt="">
                    <p>India</p>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="button">
                    <i class="fa-solid fa-globe"></i>
                    <p>English</p>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </div>
        </div>
        <div class="footer-section-2">
            <div class="list1">
                <h4>About Zomato</h4>
                <ul>
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Work With Us</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Report Fraud</a></li>
                    <li><a href="#">Press Kit</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="list2">
                <h4>ZomaVerse</h4>
                <ul>
                    <li><a href="#">Zomato</a></li>
                    <li><a href="#">Blinkit</a></li>
                    <li><a href="#">Fedding India</a></li>
                    <li><a href="#">Hyperpure</a></li>
                    <li><a href="#">Zomaland</a></li>
                </ul>
            </div>
            <div class="list3">
                <div class="list3-1">
                    <h4>For Restaurants</h4>
                    <ul>
                        <li><a href="#">Partner With Us</a></li>
                        <li><a href="#">Apps For You</a></li>
                    </ul>
                    <h4 class="padding">FOR ENTERPRISES</h4>
                    <ul>
                        <li><a href="#">Zomato For Enterprise</a></li>
                    </ul>
                </div>
            </div>
            <div class="list4">
                <h4>LEARN MORE</h4>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="list5">
                <h4>SOCIAL LINKS</h4>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-linkedin "></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <a href="#"><img src="./images/apple-download-button.webp" alt="" class="download-image"></a>
                <a href="#"><img src="./images/google-download-button.webp" alt="" class="download-image"></a>
            </div>
        </div>
        <hr>
        <div class="footer-section-3">
            <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 &copy; Zomato™ Ltd. All rights reserved.</p>
        </div>
    </div>
  </body>
</html>
